<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Thể loại">
        <menu>
            <item
                android:id="@+id/genreAll"
                android:title="All"/>
            <item
                android:id="@+id/genreRomance"
                android:title="Romance"/>
            <item
                android:id="@+id/genreDetective"
                android:title="Detective"/>
            <item
                android:id="@+id/genreAdventure"
                android:title="Adventure"/>
            <item
                android:id="@+id/genreAction"
                android:title="Action"/>
            <item
                android:id="@+id/genrePsychological"
                android:title="Psychological"/>
            <item
                android:id="@+id/genreComedy"
                android:title="Comedy"/>
            <item
                android:id="@+id/genreFantasy"
                android:title="Fantasy"/>
            <item
                android:id="@+id/genreShounen"
                android:title="Shounen"/>
            <item
                android:id="@+id/genreDrama"
                android:title="Drama"/>
            <item
                android:id="@+id/genreHorror"
                android:title="Horror"/>
            <item
                android:id="@+id/genreScience"
                android:title="Sciene"/>
        </menu>
    </item>
</menu>